C:\Users\khacb\source\repos\Lab_06\Lab_06\bin\Debug\net8.0\appsettings.Development.json
C:\Users\khacb\source\repos\Lab_06\Lab_06\bin\Debug\net8.0\appsettings.json
C:\Users\khacb\source\repos\Lab_06\Lab_06\bin\Debug\net8.0\Lab_06.staticwebassets.runtime.json
C:\Users\khacb\source\repos\Lab_06\Lab_06\bin\Debug\net8.0\Lab_06.staticwebassets.endpoints.json
C:\Users\khacb\source\repos\Lab_06\Lab_06\bin\Debug\net8.0\Lab_06.exe
C:\Users\khacb\source\repos\Lab_06\Lab_06\bin\Debug\net8.0\Lab_06.deps.json
C:\Users\khacb\source\repos\Lab_06\Lab_06\bin\Debug\net8.0\Lab_06.runtimeconfig.json
C:\Users\khacb\source\repos\Lab_06\Lab_06\bin\Debug\net8.0\Lab_06.dll
C:\Users\khacb\source\repos\Lab_06\Lab_06\bin\Debug\net8.0\Lab_06.pdb
C:\Users\khacb\source\repos\Lab_06\Lab_06\obj\Debug\net8.0\Lab_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\khacb\source\repos\Lab_06\Lab_06\obj\Debug\net8.0\Lab_06.AssemblyInfoInputs.cache
C:\Users\khacb\source\repos\Lab_06\Lab_06\obj\Debug\net8.0\Lab_06.AssemblyInfo.cs
C:\Users\khacb\source\repos\Lab_06\Lab_06\obj\Debug\net8.0\Lab_06.csproj.CoreCompileInputs.cache
C:\Users\khacb\source\repos\Lab_06\Lab_06\obj\Debug\net8.0\Lab_06.MvcApplicationPartsAssemblyInfo.cache
C:\Users\khacb\source\repos\Lab_06\Lab_06\obj\Debug\net8.0\Lab_06.RazorAssemblyInfo.cache
C:\Users\khacb\source\repos\Lab_06\Lab_06\obj\Debug\net8.0\Lab_06.RazorAssemblyInfo.cs
C:\Users\khacb\source\repos\Lab_06\Lab_06\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\khacb\source\repos\Lab_06\Lab_06\obj\Debug\net8.0\scopedcss\bundle\Lab_06.styles.css
C:\Users\khacb\source\repos\Lab_06\Lab_06\obj\Debug\net8.0\scopedcss\projectbundle\Lab_06.bundle.scp.css
C:\Users\khacb\source\repos\Lab_06\Lab_06\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\khacb\source\repos\Lab_06\Lab_06\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\khacb\source\repos\Lab_06\Lab_06\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\khacb\source\repos\Lab_06\Lab_06\obj\Debug\net8.0\staticwebassets\msbuild.Lab_06.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\khacb\source\repos\Lab_06\Lab_06\obj\Debug\net8.0\staticwebassets\msbuild.Lab_06.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\khacb\source\repos\Lab_06\Lab_06\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab_06.props
C:\Users\khacb\source\repos\Lab_06\Lab_06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab_06.props
C:\Users\khacb\source\repos\Lab_06\Lab_06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab_06.props
C:\Users\khacb\source\repos\Lab_06\Lab_06\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\khacb\source\repos\Lab_06\Lab_06\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\khacb\source\repos\Lab_06\Lab_06\obj\Debug\net8.0\Lab_06.dll
C:\Users\khacb\source\repos\Lab_06\Lab_06\obj\Debug\net8.0\refint\Lab_06.dll
C:\Users\khacb\source\repos\Lab_06\Lab_06\obj\Debug\net8.0\Lab_06.pdb
C:\Users\khacb\source\repos\Lab_06\Lab_06\obj\Debug\net8.0\Lab_06.genruntimeconfig.cache
C:\Users\khacb\source\repos\Lab_06\Lab_06\obj\Debug\net8.0\ref\Lab_06.dll
